# IdentityServer4-Extension-Grants

./: README.md  appveyor.yml  azure-pipelines.yml  build.bat
src/ArbitraryIdentityExtensionGrant/: ArbitraryIdentityExtensionGrant.csproj  ArbitraryIdentityExtensionGrantOptions.cs  ArbitraryIdentityExtensionGrantValidator.cs  ArbitraryIdentityRequestValidator.cs  P7Corp.ArbitraryIdentityExtensionGrant.csproj  TokenResponseGeneratorHook.cs  TokenServiceHookPlugin.cs
src/ArbitraryIdentityExtensionGrant/Extensions/: AspNetCoreExtensions.cs
src/ArbitraryNoSubjectExtensionGrant/: ArbitraryNoSubjectExtensionGrant.csproj  ArbitraryNoSubjectExtensionGrantValidator.cs  ArbitraryNoSubjectRequestValidator.cs  Constants.cs  P7Corp.ArbitraryNoSubjectExtensionGrant.csproj  TokenServiceHookPlugin.cs
src/ArbitraryResourceOwnerExtensionGrant/: ArbitraryResourceOwnerExtensionGrant.csproj  ArbitraryResourceOwnerExtensionGrantValidator.cs  ArbitraryResourceOwnerRequestValidator.cs  P7Corp.ArbitraryResourceOwnerExtensionGrant.csproj  TokenServiceHookPlugin.cs
src/ArbitraryResourceOwnerExtensionGrant/Extensions/: AspNetCoreExtensions.cs
src/IdentityModelExtras/: ISelfValidator.cs  IdentityModelExtras.csproj  P7Corp.IdentityModelExtras.csproj  SelfValidator.cs
src/IdentityModelExtras/Contracts/: ISelfValidator.cs
src/IdentityModelExtras/Extensions/: AspNetCoreExtensions.cs
src/IdentityServer4.Contrib.CosmosDB/: IdentityServer4.Contrib.CosmosDB.csproj  P7Corp.IdentityServer4.Contrib.CosmosDB.csproj
src/IdentityServer4.Contrib.RedisStore/: IdentityServer4.Contrib.RedisStore.csproj  P7Corp.IdentityServer4.Contrib.RedisStore.csproj
src/IdentityServer4.RequestTracker.Core/: IdentityServer4.RequestTracker.Core.csproj  P7Corp.IdentityServer4.RequestTracker.Core.csproj
src/IdentityServer4.RequestTracker.Core/Extensions/: MiddlewareExtensions.cs
src/IdentityServer4.RequestTracker.Core/Middleware/: PreIdentityServerMiddleware.cs
src/IdentityServer4.RequestTracker.Core/Models/: IdentityServerRequestRecord.cs
src/IdentityServer4ExtensionGrants.P7Core/: LazyService.cs  MyConfigureServicesRegistrant.cs  P7Corp.P7Core.csproj
src/IdentityServer4ExtensionGrants.P7Core/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreServiceCollectionExtensions.cs  LazyServiceCollectionExtensions.cs  StringExtensions.cs
src/IdentityServer4ExtensionGrants.P7Core/Reflection/: TypeExtensions.cs  TypeHelper.cs
src/IdentityServer4ExtensionGrants.P7Core/Scheduler/: HostedService.cs
src/IdentityServer4ExtensionGrants.P7Core/Settings/: AreaNode.cs  OptInOutRecord.cs  SimpleManyConfig.cs
src/IdentityServer4ExtensionGrants.P7Core/Utils/: IEventSource.cs
src/IdentityServer4ExtensionGrants.P7Core/Writers/: IJsonDocumentWriterOptions.cs
src/IdentityServer4ExtensionGrants.Rollup/: ILRepack.json  IdentityServer4ExtensionGrants.Rollup.csproj  P7Corp.IdentityServer4ExtensionGrants.Rollup.csproj  exclude.txt
src/IdentityServer4ExtensionGrants.Rollup/Extensions/: AspNetCoreExtensions.cs
src/IdentityServer4ExtensionGrants.RollupShadow/: IdentityServer4ExtensionGrants.RollupShadow.csproj  P7Corp.IdentityServer4ExtensionGrants.RollupShadow.csproj
src/IdentityServer4ExtensionGrants.RollupShadow/Extensions/: AspNetCoreExtensions.cs
src/IdentityServer4Extras/: IdentityServer4Extras.csproj  P7Corp.IdentityServer4Extras.csproj  RawClientSecretValidator.cs
src/IdentityServer4Extras/Caching/: CachingClientStore.cs
src/IdentityServer4Extras/Endpoints/: ITokenEndpointHandlerExtra.cs  TokenEndpoint.cs  TokenErrorResult.cs  TokenResult.cs
src/IdentityServer4Extras/Extensions/: AspNetCoreServiceExtensions.cs  IdentityServer4Extensions.cs
src/IdentityServer4Extras/Models/: ClientRecord.cs
src/IdentityServer4Extras/Services/: DefaultTokenServiceHook.cs  ExtrasClaimsService.cs  ITokenServiceHookPlugin.cs  MyScopeValidator.cs  ProtectedRefreshTokenKeyObfuscator.cs
src/IdentityServer4Extras/Stores/: InMemoryClientStoreExtra.cs  ValidatingClientStoreExtra.cs
src/IdentityServer4Extras/Validation/: PostBodySecretParserExtra.cs
src/IdentityServer4Extras/Validators/: SubjectTokenRevocationRequestValidator.cs
src/InternalizeIdentityServerApp/: InternalizeIdentityServerApp.csproj  Program.cs  Startup.cs  appsettings.Development.Clients.json
src/InternalizeIdentityServerApp/Controllers/: BindController.cs
src/InternalizeIdentityServerApp/Options/: KeyVaultAppOptions.cs  RedisAppOptions.cs
src/InternalizeIdentityServerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
src/KeyVaultTokenCreateService/: AzureKeyVaultPublicKeyProvider.cs  AzureKeyVaultTokenSigningServiceOptions.cs  KeyVaultCache.cs  KeyVaultTokenCreateService.csproj  MyDefaultTokenCreationService.cs  MySigningCredentialStore.cs  P7Corp.KeyVaultTokenCreateService.csproj
src/MultiRefreshTokenSameSubjectSameClientIdWorkAround/: MultiRefreshTokenSameSubjectSameClientIdWorkAround.csproj  MyTokenRevocationResponseGenerator.cs  P7Corp.MultiRefreshTokenSameSubjectSameClientIdWorkAround.csproj
src/P7Core/: P7Core.csproj
src/P7Core.ObjectContainers/: AutoObjectContainer.cs  IAutoObjectAllocator.cs  IObjectAllocator.cs  IObjectContainer.cs  IScopedAutoObjectContainer.cs  IScopedObjectContainer.cs  ISingletonAutoObjectContainer.cs  ISingletonObjectContainer.cs  ObjectAllocator.cs  ObjectContainer.cs  P7Core.ObjectContainers.csproj
src/P7Corp.P7CoreWebApp/: P7Corp.P7CoreWebApp.csproj  Program.cs  Startup.cs
src/ProfileServiceManager/: P7Corp.ProfileServiceManager.csproj  ProfileServiceManager.csproj
src/XUnitTestProject_ExtensionGrantsApp/: MyTestServerFixture.cs  RequestTracker_SimpleTests.cs  UnitTest_ExtensionGrantApp.cs  UnitTest_ExtensionGrantApp_ArbitraryIdentity.cs  UnitTest_ExtensionGrantApp_ArbitraryNoSubject.cs  UnitTest_ExtensionGrantApp_ArbitraryResourceOwner.cs  XUnitTestProject_ExtensionGrantsApp.csproj
src/XUnitTestProject_P7CorpP7Core/: JsonDocumentWriterUnitTest.cs  TypeExtensionsTests.cs  UnitTestDataProtector.cs  UnitTestEventSource.cs  UnitTest_Utils.cs  XUnitTestProject_P7CorpP7Core.csproj
(+117 files in other folders)
