<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>IdentityServer4ExtensionGrants.RollupShadow</RootNamespace>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArbitraryIdentityExtensionGrant\P7Corp.ArbitraryIdentityExtensionGrant.csproj" />
    <ProjectReference Include="..\ArbitraryNoSubjectExtensionGrant\P7Corp.ArbitraryNoSubjectExtensionGrant.csproj" />
    <ProjectReference Include="..\ArbitraryResourceOwnerExtensionGrant\P7Corp.ArbitraryResourceOwnerExtensionGrant.csproj" />
    <ProjectReference Include="..\IdentityModelExtras\P7Corp.IdentityModelExtras.csproj" />
    <ProjectReference Include="..\IdentityServer4.Contrib.RedisStore\P7Corp.IdentityServer4.Contrib.RedisStore.csproj" />
    <ProjectReference Include="..\IdentityServer4.RequestTracker.Core\P7Corp.IdentityServer4.RequestTracker.Core.csproj" />
    <ProjectReference Include="..\IdentityServer4Extras\P7Corp.IdentityServer4Extras.csproj" />
    <ProjectReference Include="..\IdentityServer4Source\2.4.0\IdentityServer4\P7Corp.IdentityServer4.csproj" />
    <ProjectReference Include="..\KeyVaultTokenCreateService\P7Corp.KeyVaultTokenCreateService.csproj" />
    <ProjectReference Include="..\MultiRefreshTokenSameSubjectSameClientIdWorkAround\P7Corp.MultiRefreshTokenSameSubjectSameClientIdWorkAround.csproj" />
    <ProjectReference Include="..\IdentityServer4ExtensionGrants.P7Core\P7Corp.P7Core.csproj" />
  </ItemGroup>
</Project>
