<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ArbitraryNoSubjectExtensionGrant</RootNamespace>
    <AssemblyName>P7Corp.ArbitraryNoSubjectExtensionGrant</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.RequestTracker.Core\P7Corp.IdentityServer4.RequestTracker.Core.csproj" />
    <ProjectReference Include="..\IdentityServer4Extras\P7Corp.IdentityServer4Extras.csproj" />
  </ItemGroup>

</Project>
