<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>IdentityServerRequestTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4Source\2.4.0\IdentityServer4\IdentityServer4.csproj" />
    <ProjectReference Include="..\P7Core.ObjectContainers\P7Core.ObjectContainers.csproj" />
    <ProjectReference Include="..\P7Core\P7Core.csproj" />
  </ItemGroup>

</Project>
